<html>
    <head>
        <title>Functional Programming : an Introduction</title>
        <link rel="stylesheet" href="../vendor/reveal.js/css/reveal.min.css">
        <link rel="stylesheet" href="../vendor/reveal.js/css/theme/night.css" id="theme">
        <link rel="stylesheet" href="../vendor/reveal.js/lib/css/zenburn.css">
        <meta name="viewport" content="width=1150">
        <style>
            .reveal h1 {
                font-size: 4em;
                line-height: 1.1em;
                margin-bottom: 0.3em;
            }
            .reveal h2 {
                font-size: 3em;
                line-height: 1.1em;
                margin-bottom: 0.3em;
            }
            .reveal p {
                font-size: 2em;
            }
            .reveal ul {
                margin-bottom: 1em;
            }
            .reveal ul li {
                font-size: 2em;
                line-height: 1em;
            }
            .reveal pre {
                font-size: 1em;
            }
            .reveal pre code {
                max-height: none;
            }
            .reveal strong {
                color: mediumpurple;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Functional programming</h1>
                </section>
                <section>
                    <section>
                        <h1>Functional programming ?</h1>
                    </section>
                    <section>
                        <h2>
                            Pure functions
                            <br>
                            &
                            <br>
                            Immutability
                        </h2>
                        <h2>=</h2>
                        <h2><strong>No state</strong></h2>
                    </section>
                    <section>
                        <h1>It is a way of thinking and reasoning.</h1>
                        <p>Use of <strong>Expression</strong> instead of statements.</p>
                    </section>
                    <section>
                        <h2>Functional languages enforce what is simply "good code" in other languages.</h2>
                    </section>
                    <section>
                        <h1>Pure functions ?</h1>
                        <h2>Results depends solely on input :</h2>
                        <ul>
                            <li>Stateless</li>
                            <li>Idempotent</li>
                            <li>Self contained</li>
                            <li>No IO</li>
                        </ul>
                        <p><strong>No side effects.</strong></p>
                    </section>
                    <section>
                        <h1>A pure function is said to be <strong>referentially transparent</strong>.</h1>
                    </section>
                    <section>
                        <h2>Immutability ?</h2>
                        <pre><code data-trim>
class Number {
    private $number;
    public function __construct($n) { $this->set($n); }
    public function set($n) { $this->number = $n; }
    public function factorial() { [...] }
}

$number = new Number(5);

someFunctionTakingANumber($number);

echo $number->factorial();
                        </code></pre>
                        <h2>Result ? &nbsp;&nbsp;&nbsp; <span class="fragment">Probably 120</span></h2>

                    </section>
                    <section>
                        <h2>Immutability !</h2>
                        <pre><code data-trim>
class Number {
    private $number;
    public function __construct($n) { $this->set($n); }
    // public function set($n) { $this->number = $n; }
    public function factorial() { [...] }
}

$number = new Number(5);

someFunctionTakingANumber($number);

echo $number->factorial();
                        </code></pre>
                        <h2>Result ? &nbsp;&nbsp;&nbsp; <strong>120 !</strong></h2>

                    </section>
                    <section>
                        <h1>No states !</h1>
                        <h2>Each new state increase the complexity <strong>exponentially</strong>.</h2>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Functions as first class citizen</h2>
                        <ul>
                            <li>Arguments</li>
                            <li>Return value</li>
                        </ul>
                        <p><strong>Higher order functions</strong> takes functions as parameters and return them.</p>
                    </section>
                    <section>
                        <h2>Closure</h2>
                        <p>A function with access to variables from the lexical scope in which it was created.</p>
                    </section>
                </section>
                <section>
                    <section>
                        <h1>FP Lingo</h1>
                    </section>
                    <section>
                        <h2>Map</h2>
                        <p>Apply a function to each elements of a list.</p>
                        <pre><code data-trim>
> map (\x -> x * 2) [1, 2, 3, 4, 5]
[2, 4, 6, 8, 10]
                        </code></pre>
                    </section>
                    <section>
                        <h2>Reduce / Fold</h2>
                        <p>"Combine" each element of a list into a single result.</p>
                        <pre><code data-trim>
> foldl (+) 0 (1 .. 5)
15
                        </code></pre>
                    </section>
                    <section>
                        <h2>Head / Tail</h2>
                        <p>First element of a list, remainder of the list.</p>
                        <pre><code data-trim>
> head (1 .. 5)
Just (1)

> tail (1 .. 5)
Just ([2, 3, 4, 5])
                        </code></pre>
                    </section>
                    <section>
                        <h2>Filter</h2>
                        <p>Filter some elements from a list.</p>
                        <pre><code data-trim>
> filter (\n -> n % 2 == 0) (1 .. 10)
[2, 4, 6, 8, 10]
                        </code></pre>
                    </section>
                    <section>
                        <h2>Every / All / Any / Some / None</h2>
                        <p>Test a predicate on elements of a list.</p>
                        <pre><code data-trim>
> let even x = x % 2 == 0

> any even [1,2,3]
true

> all even [1,2,3]
false
                        </code></pre>
                    </section>
                    <section>
                        <h2>Zip</h2>
                        <p>Combine multiple list / arrays together.</p>
                        <pre><code data-trim>
> zip [1, 2, 3, 4, 5] ["a", "b", "c", "d", "e"]
[Tuple (1) ("a"),Tuple (2) ("b"),Tuple (3) ("c"),Tuple (4) ("d"),Tuple (5) ("e")]
                        </code></pre>
                    </section>
                    <section>
                        <h2>Composition</h2>
                        <p>Combine multiple functions together.</p>
                        <pre><code data-trim>
> (drop 3 >>> take 5) (1..20)
[4,5,6,7,8]

> (drop 3 <<< take 5) (1..20)
[4,5]
                        </code></pre>
                    </section>
                    <section>
                        <h2>Memoization</h2>
                        <p>Since each function are pure, we can easily cache their results.</p>
                    </section>
                    <section>
                        <h2>Partial Application & Currying</h2>
                        <p>Fix some arguments of a function to a value.</p>
                        <p>Splitting a multi-parameter function into multiple single-parameter functions</p>
                        <pre><code data-trim>
> let add x y = x + y
> let add2 = add 2
> add2 13
                        </code></pre>
                    </section>
                    <section>
                        <h2>Pattern Matching</h2>
                        <pre><code data-trim>
gcd :: Number -> Number -> Number
gcd n 0 = n
gcd 0 n = n
gcd n m | n > m = gcd (n - m) m
gcd n m         = gcd n (m - n)
                        </code>
                        </pre>
                    </section>
                </section>
            </div>
        </div>
        <script type="text/javascript" src="../vendor/reveal.js/lib/js/head.min.js"></script>
        <script type="text/javascript" src="../vendor/reveal.js/js/reveal.js"></script>
        <script type="text/javascript">
            Reveal.initialize({
                width: 1280,
                // Display controls in the bottom right corner
                controls: true,
                // Display a presentation progress bar
                progress: true,
                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,
                // Enable touch events for navigation
                touch: true,
                // Enable the slide overview mode
                overview: true,
                // Vertical centering of slides
                center: true,
                // Loop the presentation
                loop: false,
                // Change the presentation direction to be RTL
                rtl: false,
                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,
                // Enable slide navigation via mouse wheel
                mouseWheel: false,
                // Transition style
                transition: 'default', // default/cube/page/concave/zoom/linear/fade/none
                // Transition speed
                transitionSpeed: 'fast', // default/fast/slow
                // Transition style for full page backgrounds
                backgroundTransition: 'default' // default/linear/none
            });
        </script>
    </body>
</html>
